.photo-grid {
	margin: 92px 48px 0 48px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
.photo-grid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 14px;
	}
}

@media screen and (max-width: 1023px) {
	.photo-grid {
		margin: 88px 24px 0 24px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 16px;
		}
	}	
	
@media screen and (max-width: 425px) {
	.photo-grid {
		grid-template-columns: 1fr;
		margin: 64px 16px 0 16px;
		grid-gap: 12px;
	}
}