.place {
    display: grid;
    max-width: 928px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1279px) {
.place {
    max-width: 100%;
    grid-template-columns: auto minmax(456px, 1fr);
    grid-column-gap: 32px;
}
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: 92px 1fr;
        justify-items: start;
        align-items: stretch;
        margin-bottom: 73px;
        }
    }

@media screen and (max-width: 767px) {
    .place {        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 28px;
        }
    }
    
@media screen and (max-width: 425px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
        margin: 0;
        margin-bottom: 66px;
        }
    }    